server.port:2022
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=task
spring.datasource.password=task
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
